.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH KATOOB 1 "June 22, 2003"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
katoob \- A Gtk2 light weight multilingual BiDi aware text editor.
.sp
katoob is a text editor for X, You can use it to create and edit text files. 
Katoob support reading and saving text files in many encodings. As well as 
importing / exporting to HTML character reference.
.SH SYNOPSIS
.B katoob
.RI [ options ] " files" ...
.br
.SH DESCRIPTION
This manual page documents briefly the
.B katoob
commands.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBkatoob\fP is a light weight, multi lingual, BiDi aware text editor. It 
supports
opening and saving files in multiple encodings. The main support was for
Arabic language but more languages are currently supported.
.SH OPTIONS
This program follows the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
.\" For a complete description, see the Info files.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.TP
.B \-u, \-\-usage
Display brief usage message.
.TP
.B \-
Read input from the standard input.
.TP
.B files...
Specifies the files to be opened. Multiple files are supported but they should 
be separated by spaces, Reading from pipes is also supported by using a dash "-".
If no files specified, Katoob'll start with an empty document.
.SH "FILES"
.LP
.TP
$HOME/.katoob/
User's configuration files directory
.TP
$HOME/.katoob/config
Main configuration file
.TP
$HOME/.katoob/recent
Recent files list
.TP
$PREFIX/share/katoob
Global program directory
.SH EXAMPLES
.TP
Opening multiple files:
katoob foo.txt bar.text zot
.TP
Opening a file called foo and the output of cat:
cat bar | katoob foo -
.TP
Reading from a pipe:
ls | katoob -
.TP
Reading from multiple pipes:
katoob - -
.PP
Here katoob'll try to read from the standard input 2 times.
To close the standard input you should press CTRL-D
For each dash passed, Katoob'll reopen the standard input and read from it.
.SH BUGS
Something like
.B cat foo | katoob - - 
"should read cat output and then wait for the user 
input and open each one in a separate document" is not supported.
.SH AUTHOR
.B katoob
was written by Mohammed Sameer.
.SH BUGS
Bugs should be reported at http://bugzilla.arabeyes.org/ or the Arabeyes.org 
developer mailing list developer@arabeyes.org.
